<circuit speed="1000000" reactStep="50" noLinAcc="5" animate="0" noLinStep="10" type="simulide_0.1">
 
Probe-98: 
<item objectName="Probe-98" rotation="-45" valLabely="0" labely="-16" labelx="16" PlotterCh="0" itemtype="Probe" id="Probe-98" Show_id="false" valLabelx="16" Show_volt="true" hflip="1" vflip="1" y="-404" labelrot="45" valLabRot="45" x="-116"/>
 
Ground-95: 
<item objectName="Ground-95" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Ground" id="Ground-95" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-500" labelrot="0" valLabRot="0" x="-76"/>
 
Led-94: 
<item Resistance="0.59999999999999998" labelrot="0" id="Led-94" objectName="Led-94" Show_id="false" hflip="1" valLabRot="0" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" vflip="1" Color="0" valLabely="0" x="-132" y="-532" rotation="0" labely="-24" labelx="-16" itemtype="Led" valLabelx="0"/>
 
Node-92: 
<item objectName="Node-92" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Node" id="Node-92" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-212" labelrot="0" valLabRot="0" x="-308"/>
 
Node-89: 
<item objectName="Node-89" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Node" id="Node-89" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-492" labelrot="0" valLabRot="0" x="-308"/>
 
Node-83: 
<item objectName="Node-83" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Node" id="Node-83" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-244" labelrot="0" valLabRot="0" x="-340"/>
 
Node-80: 
<item objectName="Node-80" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Node" id="Node-80" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-364" labelrot="0" valLabRot="0" x="-364"/>
 
Node-77: 
<item objectName="Node-77" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Node" id="Node-77" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-404" labelrot="0" valLabRot="0" x="-372"/>
 
Node-60: 
<item objectName="Node-60" rotation="0" valLabely="0" labely="-24" labelx="-16" itemtype="Node" id="Node-60" Show_id="false" valLabelx="0" hflip="1" vflip="1" y="-436" labelrot="0" valLabRot="0" x="-388"/>
 
And Gate-53: 
<item Out_Low_V="0" labelrot="0" Out_Imped="40" id="And Gate-53" objectName="And Gate-53" Num_Inputs="5" Show_id="false" hflip="1" Inverted="false" Open_Collector="false" valLabRot="0" vflip="1" valLabely="0" x="-212" Out_High_V="5" y="-532" Input_Imped="100000000000000" rotation="0" labely="-24" Input_High_V="2.5" Input_Low_V="2.5" labelx="-16" itemtype="And Gate" valLabelx="0"/>
 
Fixed Voltage-51: 
<item labelrot="0" id="Fixed Voltage-51" objectName="Fixed Voltage-51" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-340" Unit=" V" y="-140" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-48: 
<item labelrot="0" id="Fixed Voltage-48" objectName="Fixed Voltage-48" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-180" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Resistor-47: 
<item Resistance="100" labelrot="0" id="Resistor-47" objectName="Resistor-47" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-180" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Fixed Voltage-39: 
<item labelrot="0" id="Fixed Voltage-39" objectName="Fixed Voltage-39" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-212" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-38: 
<item labelrot="0" id="Fixed Voltage-38" objectName="Fixed Voltage-38" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-244" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-37: 
<item labelrot="0" id="Fixed Voltage-37" objectName="Fixed Voltage-37" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-284" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-36: 
<item labelrot="0" id="Fixed Voltage-36" objectName="Fixed Voltage-36" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-324" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-35: 
<item labelrot="0" id="Fixed Voltage-35" objectName="Fixed Voltage-35" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-364" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-34: 
<item labelrot="0" id="Fixed Voltage-34" objectName="Fixed Voltage-34" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-404" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Fixed Voltage-33: 
<item labelrot="0" id="Fixed Voltage-33" objectName="Fixed Voltage-33" Show_id="false" hflip="1" valLabRot="0" vflip="1" Voltage="5" valLabely="8" x="-500" Unit=" V" y="-436" Show_Volt="true" rotation="0" labely="-24" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16"/>
 
Resistor-25: 
<item Resistance="100" labelrot="0" id="Resistor-25" objectName="Resistor-25" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-212" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Resistor-24: 
<item Resistance="100" labelrot="0" id="Resistor-24" objectName="Resistor-24" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-436" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Resistor-23: 
<item Resistance="100" labelrot="0" id="Resistor-23" objectName="Resistor-23" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-244" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Resistor-22: 
<item Resistance="100" labelrot="0" id="Resistor-22" objectName="Resistor-22" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-284" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Resistor-21: 
<item Resistance="100" labelrot="0" id="Resistor-21" objectName="Resistor-21" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-324" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Resistor-20: 
<item Resistance="100" labelrot="0" id="Resistor-20" objectName="Resistor-20" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-364" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Resistor-19: 
<item Resistance="100" labelrot="0" id="Resistor-19" objectName="Resistor-19" Show_id="false" hflip="1" valLabRot="0" vflip="1" valLabely="6" x="-412" Show_res="true" Unit=" O" y="-404" rotation="0" labely="-24" labelx="-12" itemtype="Resistor" valLabelx="-16"/>
 
Seven Segment-18: 
<item Resistance="1" labelrot="0" id="Seven Segment-18" objectName="Seven Segment-18" Show_id="false" hflip="1" valLabRot="0" CommonCathode="true" Threshold="2.3999999999999999" MaxCurrent="0.02" vflip="1" NumDisplays="1" Color="0" valLabely="0" x="-212" y="-332" rotation="0" labely="-24" labelx="-16" Vertical_Pins="false" itemtype="Seven Segment" valLabelx="0"/>
 
Connector-28: 
<item labelrot="0" id="Connector-28" objectName="Connector-28" Show_id="false" enodeid="enode-79" hflip="1" valLabRot="0" startpinid="Resistor-20-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-364,-364,-364" y="-364" rotation="0" labely="-24" labelx="-16" endpinid="Node-80-0" itemtype="Connector" valLabelx="0"/>
 
Connector-29: 
<item labelrot="0" id="Connector-29" objectName="Connector-29" Show_id="false" enodeid="enode-29" hflip="1" valLabRot="0" startpinid="Resistor-21-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-324,-284,-324,-284,-332,-236,-332" y="-324" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_d" itemtype="Connector" valLabelx="0"/>
 
Connector-30: 
<item labelrot="0" id="Connector-30" objectName="Connector-30" Show_id="false" enodeid="enode-30" hflip="1" valLabRot="0" startpinid="Resistor-22-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-284,-268,-284,-268,-324,-236,-324" y="-284" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_e" itemtype="Connector" valLabelx="0"/>
 
Connector-31: 
<item labelrot="0" id="Connector-31" objectName="Connector-31" Show_id="false" enodeid="enode-82" hflip="1" valLabRot="0" startpinid="Resistor-23-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-244,-340,-244" y="-244" rotation="0" labely="-24" labelx="-16" endpinid="Node-83-0" itemtype="Connector" valLabelx="0"/>
 
Connector-40: 
<item labelrot="0" id="Connector-40" objectName="Connector-40" Show_id="false" enodeid="enode-40" hflip="1" valLabRot="0" startpinid="Fixed Voltage-33-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-436,-428,-436" y="-436" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-24-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-41: 
<item labelrot="0" id="Connector-41" objectName="Connector-41" Show_id="false" enodeid="enode-41" hflip="1" valLabRot="0" startpinid="Fixed Voltage-34-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-404,-428,-404" y="-404" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-19-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-42: 
<item labelrot="0" id="Connector-42" objectName="Connector-42" Show_id="false" enodeid="enode-42" hflip="1" valLabRot="0" startpinid="Fixed Voltage-35-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-364,-428,-364" y="-364" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-20-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-43: 
<item labelrot="0" id="Connector-43" objectName="Connector-43" Show_id="false" enodeid="enode-43" hflip="1" valLabRot="0" startpinid="Fixed Voltage-36-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-324,-428,-324" y="-324" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-21-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-44: 
<item labelrot="0" id="Connector-44" objectName="Connector-44" Show_id="false" enodeid="enode-44" hflip="1" valLabRot="0" startpinid="Fixed Voltage-37-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-284,-428,-284" y="-284" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-22-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-45: 
<item labelrot="0" id="Connector-45" objectName="Connector-45" Show_id="false" enodeid="enode-45" hflip="1" valLabRot="0" startpinid="Fixed Voltage-38-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-244,-428,-244" y="-244" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-23-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-46: 
<item labelrot="0" id="Connector-46" objectName="Connector-46" Show_id="false" enodeid="enode-46" hflip="1" valLabRot="0" startpinid="Fixed Voltage-39-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-212,-428,-212" y="-212" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-25-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-49: 
<item labelrot="0" id="Connector-49" objectName="Connector-49" Show_id="false" enodeid="enode-49" hflip="1" valLabRot="0" startpinid="Fixed Voltage-48-outnod" vflip="1" valLabely="0" x="-484" pointList="-484,-180,-428,-180" y="-180" rotation="0" labely="-24" labelx="-16" endpinid="Resistor-47-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-50: 
<item labelrot="0" id="Connector-50" objectName="Connector-50" Show_id="false" enodeid="enode-50" hflip="1" valLabRot="0" startpinid="Resistor-47-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-180,-220,-180,-220,-300" y="-180" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_dot" itemtype="Connector" valLabelx="0"/>
 
Connector-52: 
<item labelrot="0" id="Connector-52" objectName="Connector-52" Show_id="false" enodeid="enode-52" hflip="1" valLabRot="0" startpinid="Fixed Voltage-51-outnod" vflip="1" valLabely="0" x="-324" pointList="-324,-140,-204,-140,-204,-300" y="-140" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_commona" itemtype="Connector" valLabelx="0"/>
 
Connector-26: 
<item labelrot="0" id="Connector-26" objectName="Connector-26" Show_id="false" enodeid="enode-62" hflip="1" valLabRot="0" startpinid="Resistor-24-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-436,-388,-436" y="-436" rotation="0" labely="-24" labelx="-16" endpinid="Node-60-0" itemtype="Connector" valLabelx="0"/>
 
Connector-61: 
<item labelrot="0" id="Connector-61" objectName="Connector-61" Show_id="false" enodeid="enode-62" hflip="1" valLabRot="0" startpinid="Node-60-2" vflip="1" valLabely="0" x="-388" pointList="-388,-436,-236,-436,-236,-356" y="-436" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_a" itemtype="Connector" valLabelx="0"/>
 
Connector-62: 
<item labelrot="0" id="Connector-62" objectName="Connector-62" Show_id="false" enodeid="enode-62" hflip="1" valLabRot="0" startpinid="Node-60-1" vflip="1" valLabely="0" x="-388" pointList="-388,-436,-388,-564,-236,-564" y="-436" rotation="0" labely="-24" labelx="-16" endpinid="And Gate-53-in0" itemtype="Connector" valLabelx="0"/>
 
Connector-27: 
<item labelrot="0" id="Connector-27" objectName="Connector-27" Show_id="false" enodeid="enode-76" hflip="1" valLabRot="0" startpinid="Resistor-19-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-404,-372,-404" y="-404" rotation="0" labely="-24" labelx="-16" endpinid="Node-77-0" itemtype="Connector" valLabelx="0"/>
 
Connector-76: 
<item labelrot="0" id="Connector-76" objectName="Connector-76" Show_id="false" enodeid="enode-76" hflip="1" valLabRot="0" startpinid="And Gate-53-in1" vflip="1" valLabely="0" x="-236" pointList="-236,-548,-372,-548,-372,-404" y="-548" rotation="0" labely="-24" labelx="-16" endpinid="Node-77-1" itemtype="Connector" valLabelx="0"/>
 
Connector-78: 
<item labelrot="0" id="Connector-78" objectName="Connector-78" Show_id="false" enodeid="enode-76" hflip="1" valLabRot="0" startpinid="Node-77-2" vflip="1" valLabely="0" x="-372" pointList="-372,-404,-252,-404,-252,-348,-236,-348" y="-404" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_b" itemtype="Connector" valLabelx="0"/>
 
Connector-79: 
<item labelrot="0" id="Connector-79" objectName="Connector-79" Show_id="false" enodeid="enode-79" hflip="1" valLabRot="0" startpinid="And Gate-53-in2" vflip="1" valLabely="0" x="-236" pointList="-236,-532,-364,-532,-364,-364" y="-532" rotation="0" labely="-24" labelx="-16" endpinid="Node-80-1" itemtype="Connector" valLabelx="0"/>
 
Connector-81: 
<item labelrot="0" id="Connector-81" objectName="Connector-81" Show_id="false" enodeid="enode-79" hflip="1" valLabRot="0" startpinid="Node-80-2" vflip="1" valLabely="0" x="-364" pointList="-364,-364,-268,-364,-268,-340,-236,-340" y="-364" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_c" itemtype="Connector" valLabelx="0"/>
 
Connector-82: 
<item labelrot="0" id="Connector-82" objectName="Connector-82" Show_id="false" enodeid="enode-82" hflip="1" valLabRot="0" startpinid="And Gate-53-in3" vflip="1" valLabely="0" x="-236" pointList="-236,-516,-340,-516,-340,-244" y="-516" rotation="0" labely="-24" labelx="-16" endpinid="Node-83-1" itemtype="Connector" valLabelx="0"/>
 
Connector-84: 
<item labelrot="0" id="Connector-84" objectName="Connector-84" Show_id="false" enodeid="enode-82" hflip="1" valLabRot="0" startpinid="Node-83-2" vflip="1" valLabely="0" x="-340" pointList="-340,-244,-260,-244,-260,-316,-236,-316" y="-244" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_f" itemtype="Connector" valLabelx="0"/>
 
Connector-85: 
<item labelrot="0" id="Connector-85" objectName="Connector-85" Show_id="false" enodeid="enode-91" hflip="1" valLabRot="0" startpinid="And Gate-53-in4" vflip="1" valLabely="0" x="-236" pointList="-236,-500,-308,-500,-308,-492" y="-500" rotation="0" labely="-24" labelx="-16" endpinid="Node-89-0" itemtype="Connector" valLabelx="0"/>
 
Connector-32: 
<item labelrot="0" id="Connector-32" objectName="Connector-32" Show_id="false" enodeid="enode-91" hflip="1" valLabRot="0" startpinid="Resistor-25-rPin" vflip="1" valLabely="0" x="-396" pointList="-396,-212,-308,-212" y="-212" rotation="0" labely="-24" labelx="-16" endpinid="Node-92-0" itemtype="Connector" valLabelx="0"/>
 
Connector-90: 
<item labelrot="0" id="Connector-90" objectName="Connector-90" Show_id="false" enodeid="enode-91" hflip="1" valLabRot="0" startpinid="Node-89-2" vflip="1" valLabely="0" x="-308" pointList="-308,-492,-308,-492" y="-492" rotation="0" labely="-24" labelx="-16" endpinid="And Gate-53-in4" itemtype="Connector" valLabelx="0"/>
 
Connector-91: 
<item labelrot="0" id="Connector-91" objectName="Connector-91" Show_id="false" enodeid="enode-91" hflip="1" valLabRot="0" startpinid="Node-89-1" vflip="1" valLabely="0" x="-308" pointList="-308,-492,-308,-212" y="-492" rotation="0" labely="-24" labelx="-16" endpinid="Node-92-1" itemtype="Connector" valLabelx="0"/>
 
Connector-93: 
<item labelrot="0" id="Connector-93" objectName="Connector-93" Show_id="false" enodeid="enode-91" hflip="1" valLabRot="0" startpinid="Node-92-2" vflip="1" valLabely="0" x="-308" pointList="-308,-212,-236,-212,-236,-308" y="-212" rotation="0" labely="-24" labelx="-16" endpinid="Seven Segment-18-pin_g" itemtype="Connector" valLabelx="0"/>
 
Connector-96: 
<item labelrot="0" id="Connector-96" objectName="Connector-96" Show_id="false" enodeid="enode-96" hflip="1" valLabRot="0" startpinid="And Gate-53-out" vflip="1" valLabely="0" x="-188" pointList="-188,-532,-148,-532" y="-532" rotation="0" labely="-24" labelx="-16" endpinid="Led-94-lPin" itemtype="Connector" valLabelx="0"/>
 
Connector-97: 
<item labelrot="0" id="Connector-97" objectName="Connector-97" Show_id="false" enodeid="enode-97" hflip="1" valLabRot="0" startpinid="Led-94-rPin" vflip="1" valLabely="0" x="-116" pointList="-116,-532,-76,-532,-76,-516" y="-532" rotation="0" labely="-24" labelx="-16" endpinid="Ground-95-Gnd" itemtype="Connector" valLabelx="0"/>
 
PlotterWidget: 
<item normalGeometry="" MinVolt="-500" maximized="false" windowIcon="" toolTipDuration="-1" frameSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" accessibleDescription="" minimumHeight="200" pos="" fullScreen="false" MaxVolt="500" rect="" locale="" acceptDrops="false" windowFilePath="" isActiveWindow="true" statusTip="" geometry="" y="801" itemtype="Plotter" updatesEnabled="true" minimized="false" windowIconText="" focus="false" maximumSize="" contextMenuPolicy="1" width="963" childrenRect="" modal="false" minimumSize="" maximumWidth="1000" childrenRegion="" baseSize="" toolTip="" windowOpacity="1" layoutDirection="0" focusPolicy="0" objectName="PlotterWidget" windowTitle="" sizeIncrement="" x="0" windowModified="false" minimumWidth="200" autoFillBackground="false" mouseTracking="false" whatsThis="" styleSheet="" minimumSizeHint="" accessibleName="" enabled="true" visible="false" height="200" frameGeometry="" windowModality="0" palette="" sizePolicy="" inputMethodHints="0" sizeHint="" maximumHeight="200" size="" cursor=""/>
 
SerialPortWidget: 
<item normalGeometry="" maximized="false" windowIcon="" toolTipDuration="-1" frameSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" accessibleDescription="" minimumHeight="0" pos="" fullScreen="false" rect="" locale="" acceptDrops="false" SettingsProp=",0,3,0,0,0" windowFilePath="" isActiveWindow="true" statusTip="" geometry="" y="0" itemtype="SerialPort" updatesEnabled="true" minimized="false" windowIconText="" focus="false" maximumSize="" contextMenuPolicy="1" width="313" childrenRect="" modal="false" minimumSize="" maximumWidth="450" childrenRegion="" baseSize="" toolTip="" windowOpacity="1" layoutDirection="0" focusPolicy="0" objectName="SerialPortWidget" windowTitle="Settings" sizeIncrement="" x="0" windowModified="false" minimumWidth="0" autoFillBackground="false" mouseTracking="false" whatsThis="" styleSheet="" minimumSizeHint="" accessibleName="" enabled="true" visible="false" height="141" frameGeometry="" windowModality="0" palette="" sizePolicy="" inputMethodHints="0" sizeHint="" maximumHeight="170" size="" cursor=""/>
 
</circuit>
